<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="445.0" fitWidth="308.0" layoutX="-1.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/1000_F_243540718_Fc1f50CLbXYVJwfGDjf6cAEhHyD3XsBc.jpg" />
               </image>
            </ImageView>
            <Label layoutX="4.0" layoutY="24.0" prefHeight="92.0" prefWidth="414.0" text="Qual classe você pertence?">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="-17.0" layoutY="267.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="80.0" style="-fx-background-color: #00a8ff;" text="Confirmar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <ImageView fitHeight="122.0" fitWidth="80.0" layoutX="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/3296b5741ebe6a37dfa75de25070a26f.jpg" />
               </image>
            </ImageView>
            <Label layoutX="-56.0" layoutY="110.0" text="Insira sua idade">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <TextField layoutX="-52.0" layoutY="166.0" prefHeight="56.0" prefWidth="154.0" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
